# Enable multipart support
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=300MB

# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

# Application name
spring.application.name=backend

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase_assigment
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


